Cyberoam_9/Cyberoam_9/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberoam_9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"

    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"

    x:Class="Cyberoam_9.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ProgressRing x:Name="indicate" IsActive="False" Height="640" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="Assets/cyberoam-utm_thumb[1].png" Stretch="Fill" Margin="15,0,10,487" HorizontalAlignment="Center" Width="375" Height="153" VerticalAlignment="Bottom"/>
        <TextBlock Height="45" FontWeight="Bold" FontSize="21" HorizontalAlignment="Left" Margin="10,208,0,0" x:Name="textBlock1" Text="Gateway IP" VerticalAlignment="Top" Width="125"/>
        <TextBox Height="42" TextAlignment="Center" PlaceholderText="eg: 172.16.1.1" FontSize="25" InputScope="Number" HorizontalAlignment="Right"  Margin="140,202,10,0" x:Name="ip"  Width="250" />
        <TextBlock FontWeight="Bold" FontSize="21" Margin="15,312,0,283" x:Name="textBlock2" Text="Username" Height="45" HorizontalAlignment="Left" Width="125" />
        <TextBox Height="42" PlaceholderText="User Name"  FontSize="25" HorizontalAlignment="Right" Margin="140,306,10,0" x:Name="username" Text=""  Width="250" />
        <TextBlock FontWeight="Bold" Height="45" FontSize="21" HorizontalAlignment="Left" Margin="15,394,0,201" x:Name="textBlock3" Text="Password" Width="125" />
        <PasswordBox Height="42"  PlaceholderText="Password" FontSize="25" HorizontalAlignment="Right" Margin="140,383,10,0" x:Name="passwordBox1"  Width="250" />
        <Button x:Name="mybutton" Click="button1_Click" Content="Login" Height="45" HorizontalAlignment="Center"  Margin="230,500,10,0" VerticalAlignment="Top" Width="160"   />
        <CheckBox x:Name="checkBox" IsChecked="True"  FontSize="19" FontWeight="Bold" Content="Save Password" HorizontalAlignment="Left"  Width="189" Height="63" Margin="15,493,0,0"/>

        <WindowsPhone81:AdMediatorControl Id="myadid" Name="admedianame" HorizontalAlignment="Left" Height="87" Margin="0,553,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Page>