CyberoamLite/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberoamLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    x:Class="CyberoamLite.MainPage"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <ScrollViewer>
        <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Row="1" Source="Assets/cyberoam-utm_thumb[1].gif" Stretch="Uniform" Width="130" Height="77"/>
            <TextBlock x:Name="textBlock" Grid.Row="2" TextAlignment="Center" FontSize="82" FontFamily="Times New Roman" Height="92" Text="Cyberoam" HorizontalAlignment="Center" FontWeight="Bold" Width="375" Margin="0,-27,0,0"/>
            
            <UI:AdControl Grid.Row="3" ApplicationId="2484cad6-1b93-48de-b233-33128f349339"
                      AdUnitId="309816" Width="300" Height="50"
                          Margin="0,0,0,0"
                     />
            <PasswordBox x:Name="passwordbox" Header="Password" Grid.Row="7" PlaceholderText="Password" KeyDown="passwordBox1_KeyDown" Height="72" FontSize="27" Margin="10,10,10,0" />
            <TextBox Header="Gateway IP" Grid.Row="4" PlaceholderText="eg: 172.16.1.1" InputScope="Number" Margin="10,0,10,0" x:Name="ip" Height="72" FontSize="27"/>
            <TextBox  Header="Usename" Grid.Row="5" PlaceholderText="UserName" Margin="10,10,10,0" x:Name="username" KeyDown="username_KeyDown" Height="72" FontSize="27" />
            <ProgressRing x:Name="indicate" Grid.Row="5" Background="Transparent" IsActive="False" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          
            
            <StackPanel Grid.Row="8">  
                <UI:AdControl ApplicationId="2484cad6-1b93-48de-b233-33128f349339"
                      AdUnitId="307374"
                      Width="300" Height="50"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Center"
                      />
            </StackPanel>
            
            <Button  x:Name="mybutton" Grid.Row="9" Click="button1_Click" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="230,0,10,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
            <CheckBox x:Name="checkBox" Grid.Row="10" IsChecked="True"  FontSize="19" FontWeight="Bold" Content="Save Password" Width="189" Margin="10,0,0,0" HorizontalAlignment="Left" Height="63" />
            
            <adduplex:AdControl Grid.Row="11" AdUnitId="197955" Height="auto" AppKey="0adae22e-7dd8-4811-b28b-fff670d04842" VerticalAlignment="Bottom" />
            
        </Grid>
    </ScrollViewer>
</Page>
